<!DOCTYPE html>

<html>

	<head>
		<title>Start Page</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<h1 class="mx-auto display-3">Restaurant - Start Page</h1>

		<div class="mx-auto" style="width: 20%; height: 80px; text-align: center;">
			<div class="container">
				<div class="row">
					<a class="btn btn-primary" href="/data" role="button">Show raw JSON data</a>
				</div>
				<div class="row" style="margin-top: 20px;">
					<a class="btn btn-primary" href="/restaurant" role="button">Show restaurant</a>
				</div>
			</div>
		</div>
	</body>

</html>