<!DOCTYPE html>
<html>
	<head>
		<title>Start Page</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<script type="text/javascript" src="assets/javascript/main.js"></script>
	</head>

	<body>
		<h1 class="mx-auto display-3">Restaurant - Info Page</h1>

		<div class="container">
			<div class="row">
				<!-- Restaurant Display -->
				<div class="col-sm" id="displayRestaurant">
	    			<div class="container-fluid">

	    				<h2 class="mx-auto display-4" id="restaurantName"></h2>

						<div class="card">
							<img src="" id="restaurantImage" class="card-img-top">
						</div>	

						<p id="restaurantAddress"></p>			    		

		    			<p id="restaurantDescription"></p>

		    			<p id="restaurantRating"></p>

	    				<table class="table" id="reviewTable">
						  <thead>
						    <tr>
						      <th scope="col">Author</th>

						      <th scope="col">Content</th>
						    </tr>
						  </thead>
						  <tbody>
						</table>
	    			</div>
	    		</div>
			</div>
		</div>
	</body>
</html>